#!/bin/bash

# Останавливаем контейнер
echo "Останавливаем контейнер..."
docker stop proxy-container

# Запускаем контейнер
echo "Запускаем контейнер..."
docker start proxy-container

echo "Контейнер перезапущен. Приложение использует порты из файла конфигурации."
